name: Deploy Website  # 워크플로의 이름입니다.

on:
  push:
    branches: [ main ]  # main 브랜치에 push가 발생할 때 워크플로가 실행됩니다.

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # 이 작업은 최신 Ubuntu 환경에서 실행됩니다.

    steps:
    - uses: actions/checkout@v2  # GitHub 저장소를 체크아웃합니다.

    - name: Deploy to GitHub Pages  # 다음 단계의 이름입니다.
      uses: peaceiris/actions-gh-pages@v3  # GitHub Pages로 배포하기 위한 액션을 사용합니다.
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub에서 제공하는 토큰을 사용합니다.
        publish_dir: ./  # 웹사이트 파일이 위치한 디렉터리를 지정합니다. 여기서는 루트 디렉터리를 가리킵니다.

